api.host.baseurl= https://api.openweathermap.org/data/2.5/forecast
url=https://api.openweathermap.org/data/2.5/forecast
appid=d2929e9483efc82c82c32ee7e02d563e

spring.redis.port=6379
spring.redis.host=localhost